namespace org.manufacturer.network

concept GeneralDetails {
  o String name
  o String email optional
  o Integer pincode optional
}

enum VehicleColor {
  o Red
  o White
  o Black
}

enum VehicleModel {
  o ModelA
  o ModelB
  o ModelC
}

enum ShowroomStatus {
  o COMPANYOWNED
  o FRANCHISE
}

asset Vehicle identified by vin {
  o String vin
  o VehicleModel model
  o VehicleColor color
  --> Showroom showroom
  --> Owner owner
}

asset Order identified by orderId {
  o String orderId
  --> Vehicle vehicle
}

participant Showroom identified by showroomId {
  o String showroomId
  o GeneralDetails details
  o ShowroomStatus status 
  o String[] vehicles
}

participant Owner identified by ownerId {
  o String ownerId
  o GeneralDetails details
}

event OrderPlacedEvent {
  o String orderId
  --> Vehicle vehicle
  --> Owner owner
}

transaction Allocate {
  --> Showroom showroom
  --> Vehicle vehicle 
}

transaction OrderPlaced {
  o String orderId
  --> Vehicle vehicle
  --> Owner owner
}