/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.manufacturer.network

asset Car identified by carID {
  o String carID
  o String name
  --> Showroom showroom
  --> Owner owner
}

participant Showroom identified by showroomID{
  o String showroomID
  o String[] car
  o String name
}

participant Owner identified by ownerID{
  o String ownerID
  o String firstName
  o String lastName
}

transaction Allocate{
  --> Car car
  --> Showroom newShowroom
}

transaction Purchase{
  --> Car car
  --> Showroom showroom
  --> Owner newOwner
}